# SampleFreshApp

SampleFreshApp/: README.md  SampleFreshApp.sln
SampleFreshApp/FreshMvvm.Popup/: FreshMvvm.Popup.csproj
SampleFreshApp/SampleFreshApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SampleFreshApp.csproj
SampleFreshApp/SampleFreshApp.Android/: MainActivity.cs  SampleFreshApp.Android.csproj
SampleFreshApp/SampleFreshApp.Android/Assets/: MapLoading.json
SampleFreshApp/SampleFreshApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SampleFreshApp/SampleFreshApp.Android/Resources/: Resource.designer.cs
SampleFreshApp/SampleFreshApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleFreshApp.iOS.csproj
SampleFreshApp/SampleFreshApp.iOS/Properties/: AssemblyInfo.cs
SampleFreshApp/SampleFreshApp/CustomPages/: PopUpLoadingPage.xaml  PopUpLoadingPage.xaml.cs
SampleFreshApp/SampleFreshApp/Helpers/: ApiEndpoints.cs  DependencyInjectionTool.cs  InternetTool.cs  UITool.cs
SampleFreshApp/SampleFreshApp/Helpers/JdsClientTool/: JdsClient.cs  JdsMultiResponse.cs  JdsSingleResponse.cs
SampleFreshApp/SampleFreshApp/Interfaces/: IGetAll.cs  IPostWithSingleReturn.cs
SampleFreshApp/SampleFreshApp/Models/: Contact.cs
SampleFreshApp/SampleFreshApp/Models/AuthRelated/: LoginCredential.cs  LoginResult.cs
SampleFreshApp/SampleFreshApp/PageModels/AuthRelatedPageModel/: LoginPageModel.cs
SampleFreshApp/SampleFreshApp/PageModels/ContactRelatedPageModel/: ContactListPageModel.cs
SampleFreshApp/SampleFreshApp/Pages/AuthRelatedPage/: LoginPage.xaml  LoginPage.xaml.cs
SampleFreshApp/SampleFreshApp/Pages/ContactRelatedPage/: ContactListPage.xaml  ContactListPage.xaml.cs
SampleFreshApp/SampleFreshApp/Services/AuthS/: AuthService.cs
SampleFreshApp/SampleFreshApp/Services/ContactS/: ContactService.cs
